{
  "short_name": "AgriPulse AI",
  "name": "AgriPulse AI — B2B Agricultural Platform",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./#/overview",
  "background_color": "#064e3b",
  "theme_color": "#047857",
  "display": "standalone",
  "orientation": "portrait"
}
